<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3cm-Jb-zhb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Take5-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CX_Take5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92e-df-cdY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5f-pi-fYD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6RG-qS-Qnp">
                                                <rect key="frame" x="0.0" y="10" width="414" height="316.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Imię i nazwisko" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UaP-WR-bW4">
                                                        <rect key="frame" x="8" y="0.0" width="398" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="weW-mO-X7e">
                                                        <rect key="frame" x="8" y="42" width="398" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wybierz datę" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3Y-yJ-jgM">
                                                        <rect key="frame" x="156.5" y="84" width="101.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="kja-Hr-71r">
                                                        <rect key="frame" x="8" y="112.5" width="398" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="tG4-Q1-js6"/>
                                                        </constraints>
                                                        <locale key="locale" localeIdentifier="pl"/>
                                                    </datePicker>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Miejsce" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4v-Az-sTa">
                                                        <rect key="frame" x="8" y="240.5" width="398" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Opis pracy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8o-ZK-iPP">
                                                        <rect key="frame" x="8" y="282.5" width="398" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="weW-mO-X7e" firstAttribute="leading" secondItem="6RG-qS-Qnp" secondAttribute="leading" constant="8" id="6Ht-wJ-uvu"/>
                                                    <constraint firstItem="weW-mO-X7e" firstAttribute="top" secondItem="UaP-WR-bW4" secondAttribute="bottom" constant="8" id="AIs-UG-PX4"/>
                                                    <constraint firstItem="U4v-Az-sTa" firstAttribute="leading" secondItem="6RG-qS-Qnp" secondAttribute="leading" constant="8" id="JbD-4Z-zxa"/>
                                                    <constraint firstAttribute="trailing" secondItem="g8o-ZK-iPP" secondAttribute="trailing" constant="8" id="Mt3-qI-RjR"/>
                                                    <constraint firstItem="J3Y-yJ-jgM" firstAttribute="centerX" secondItem="6RG-qS-Qnp" secondAttribute="centerX" id="NGU-4l-hN7"/>
                                                    <constraint firstItem="kja-Hr-71r" firstAttribute="leading" secondItem="6RG-qS-Qnp" secondAttribute="leading" constant="8" id="VUz-As-qzb"/>
                                                    <constraint firstAttribute="trailing" secondItem="kja-Hr-71r" secondAttribute="trailing" constant="8" id="Xny-BX-m9e"/>
                                                    <constraint firstItem="g8o-ZK-iPP" firstAttribute="top" secondItem="U4v-Az-sTa" secondAttribute="bottom" constant="8" id="a9F-me-GS3"/>
                                                    <constraint firstAttribute="trailing" secondItem="UaP-WR-bW4" secondAttribute="trailing" constant="8" id="aYe-oQ-Q4Y"/>
                                                    <constraint firstItem="UaP-WR-bW4" firstAttribute="leading" secondItem="6RG-qS-Qnp" secondAttribute="leading" constant="8" id="nUf-1x-xa5"/>
                                                    <constraint firstAttribute="trailing" secondItem="U4v-Az-sTa" secondAttribute="trailing" constant="8" id="p3X-aB-pvX"/>
                                                    <constraint firstItem="g8o-ZK-iPP" firstAttribute="leading" secondItem="6RG-qS-Qnp" secondAttribute="leading" constant="8" id="rzM-dl-7qs"/>
                                                    <constraint firstItem="kja-Hr-71r" firstAttribute="top" secondItem="J3Y-yJ-jgM" secondAttribute="bottom" constant="8" id="vWf-gV-T7B"/>
                                                    <constraint firstAttribute="trailing" secondItem="weW-mO-X7e" secondAttribute="trailing" constant="8" id="vbz-Pd-ctP"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="v3U-zk-RVn">
                                                <rect key="frame" x="8" y="351.5" width="398" height="82"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="JK9-mv-6dG">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYJ-JP-xse">
                                                                <rect key="frame" x="0.0" y="0.0" width="330" height="30"/>
                                                                <string key="text">1. Zatrzymaj się, rozejrzyj, 

sprawdź otoczenie</string>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjb-Xo-B9n" customClass="UICheckbox" customModule="UICheckbox_Swift">
                                                                <rect key="frame" x="368" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="w3J-h1-SIA"/>
                                                                    <constraint firstAttribute="height" constant="30" id="y1L-PU-jCb"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Komentarz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mq5-6d-gIs">
                                                        <rect key="frame" x="0.0" y="48" width="398" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JK9-mv-6dG" secondAttribute="trailing" id="1ll-Kr-vkR"/>
                                                    <constraint firstItem="JK9-mv-6dG" firstAttribute="leading" secondItem="v3U-zk-RVn" secondAttribute="leading" id="6a7-nj-UeT"/>
                                                    <constraint firstItem="mq5-6d-gIs" firstAttribute="top" secondItem="JK9-mv-6dG" secondAttribute="bottom" constant="18" id="CQ2-eA-PWi"/>
                                                    <constraint firstAttribute="bottom" secondItem="mq5-6d-gIs" secondAttribute="bottom" id="DQJ-Ab-JUV"/>
                                                    <constraint firstAttribute="trailing" secondItem="mq5-6d-gIs" secondAttribute="trailing" id="Gar-jx-wKA"/>
                                                    <constraint firstItem="JK9-mv-6dG" firstAttribute="top" secondItem="v3U-zk-RVn" secondAttribute="top" id="Uhc-xX-fVl"/>
                                                    <constraint firstItem="mq5-6d-gIs" firstAttribute="leading" secondItem="v3U-zk-RVn" secondAttribute="leading" id="t12-vJ-D9k"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="vwT-Fr-FVN">
                                                <rect key="frame" x="8" y="458.5" width="398" height="120.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="IRP-Kf-6GI">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TQ-QM-DWg">
                                                                <rect key="frame" x="0.0" y="0.0" width="330" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExV-gD-FnB" customClass="UICheckbox" customModule="UICheckbox_Swift">
                                                                <rect key="frame" x="368" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="BLj-3K-eiA"/>
                                                                    <constraint firstAttribute="width" constant="30" id="KG3-sT-TrI"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label2Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unH-b0-jyS">
                                                        <rect key="frame" x="0.0" y="48" width="390" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Komentarz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jxA-lg-KQH">
                                                        <rect key="frame" x="0.0" y="86.5" width="398" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jxA-lg-KQH" secondAttribute="trailing" id="5Er-KP-u9m"/>
                                                    <constraint firstAttribute="trailing" secondItem="unH-b0-jyS" secondAttribute="trailing" constant="8" id="Cww-a8-Sg2"/>
                                                    <constraint firstItem="jxA-lg-KQH" firstAttribute="leading" secondItem="vwT-Fr-FVN" secondAttribute="leading" id="Gje-j9-Jd5"/>
                                                    <constraint firstAttribute="trailing" secondItem="IRP-Kf-6GI" secondAttribute="trailing" id="NpK-lR-zsQ"/>
                                                    <constraint firstItem="IRP-Kf-6GI" firstAttribute="top" secondItem="vwT-Fr-FVN" secondAttribute="top" id="hdo-83-Cq7"/>
                                                    <constraint firstAttribute="bottom" secondItem="jxA-lg-KQH" secondAttribute="bottom" id="nCt-yl-ouh"/>
                                                    <constraint firstItem="jxA-lg-KQH" firstAttribute="top" secondItem="unH-b0-jyS" secondAttribute="bottom" constant="18" id="nFl-6L-TT0"/>
                                                    <constraint firstItem="unH-b0-jyS" firstAttribute="top" secondItem="IRP-Kf-6GI" secondAttribute="bottom" constant="18" id="qXs-0o-UJB"/>
                                                    <constraint firstItem="IRP-Kf-6GI" firstAttribute="leading" secondItem="vwT-Fr-FVN" secondAttribute="leading" id="yAg-5x-h1C"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="wdD-Kc-9dZ">
                                                <rect key="frame" x="8" y="604" width="398" height="120.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="0d6-dg-dNf">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zLG-gT-yVP">
                                                                <rect key="frame" x="0.0" y="0.0" width="330" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPt-J1-Zgu" customClass="UICheckbox" customModule="UICheckbox_Swift">
                                                                <rect key="frame" x="368" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="f3R-gJ-iwY"/>
                                                                    <constraint firstAttribute="height" constant="30" id="xsa-CW-zWs"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label3Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xo-XP-3ac">
                                                        <rect key="frame" x="0.0" y="48" width="390" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Komentarz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvc-0g-hSO">
                                                        <rect key="frame" x="0.0" y="86.5" width="398" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nvc-0g-hSO" secondAttribute="trailing" id="1eL-t0-HXk"/>
                                                    <constraint firstAttribute="bottom" secondItem="nvc-0g-hSO" secondAttribute="bottom" id="34L-EQ-4zW"/>
                                                    <constraint firstItem="nvc-0g-hSO" firstAttribute="top" secondItem="3Xo-XP-3ac" secondAttribute="bottom" constant="18" id="EWj-t7-oAA"/>
                                                    <constraint firstItem="3Xo-XP-3ac" firstAttribute="top" secondItem="0d6-dg-dNf" secondAttribute="bottom" constant="18" id="ZX9-fC-XaU"/>
                                                    <constraint firstItem="0d6-dg-dNf" firstAttribute="leading" secondItem="wdD-Kc-9dZ" secondAttribute="leading" id="dbQ-Uq-SbJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="0d6-dg-dNf" secondAttribute="trailing" id="jnw-sl-WdZ"/>
                                                    <constraint firstItem="0d6-dg-dNf" firstAttribute="top" secondItem="wdD-Kc-9dZ" secondAttribute="top" id="klW-6J-LVg"/>
                                                    <constraint firstItem="nvc-0g-hSO" firstAttribute="leading" secondItem="wdD-Kc-9dZ" secondAttribute="leading" id="mcL-wb-W47"/>
                                                    <constraint firstItem="3Xo-XP-3ac" firstAttribute="leading" secondItem="wdD-Kc-9dZ" secondAttribute="leading" id="q0u-OQ-ny0"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Xo-XP-3ac" secondAttribute="trailing" constant="8" id="uTN-Md-xFy"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="9g3-cw-okD">
                                                <rect key="frame" x="8" y="749.5" width="398" height="120.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="8jg-d4-7Jq">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Oq-Y6-yWH">
                                                                <rect key="frame" x="0.0" y="0.0" width="330" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y67-Ks-SQp" customClass="UICheckbox" customModule="UICheckbox_Swift">
                                                                <rect key="frame" x="368" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="tQF-Db-fSz"/>
                                                                    <constraint firstAttribute="height" constant="30" id="uNq-pY-r9N"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label4Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDL-TU-QDX">
                                                        <rect key="frame" x="0.0" y="48" width="390" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Komentarz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4w-Eu-52A">
                                                        <rect key="frame" x="0.0" y="86.5" width="398" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wDL-TU-QDX" firstAttribute="leading" secondItem="9g3-cw-okD" secondAttribute="leading" id="Gz9-Ts-gPU"/>
                                                    <constraint firstAttribute="trailing" secondItem="8jg-d4-7Jq" secondAttribute="trailing" id="HNX-cR-xor"/>
                                                    <constraint firstItem="x4w-Eu-52A" firstAttribute="leading" secondItem="9g3-cw-okD" secondAttribute="leading" id="K30-0l-GxR"/>
                                                    <constraint firstItem="wDL-TU-QDX" firstAttribute="top" secondItem="8jg-d4-7Jq" secondAttribute="bottom" constant="18" id="OmL-Yf-OTW"/>
                                                    <constraint firstAttribute="trailing" secondItem="x4w-Eu-52A" secondAttribute="trailing" id="Sox-fm-S76"/>
                                                    <constraint firstItem="8jg-d4-7Jq" firstAttribute="leading" secondItem="9g3-cw-okD" secondAttribute="leading" id="aff-Mn-1Mb"/>
                                                    <constraint firstItem="8jg-d4-7Jq" firstAttribute="top" secondItem="9g3-cw-okD" secondAttribute="top" id="cqR-Mb-3vf"/>
                                                    <constraint firstItem="x4w-Eu-52A" firstAttribute="top" secondItem="wDL-TU-QDX" secondAttribute="bottom" constant="18" id="g6W-er-X6u"/>
                                                    <constraint firstAttribute="trailing" secondItem="wDL-TU-QDX" secondAttribute="trailing" constant="8" id="mg7-XP-Ci0"/>
                                                    <constraint firstAttribute="bottom" secondItem="x4w-Eu-52A" secondAttribute="bottom" id="rQK-i9-hDQ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="6Ex-wq-SdO">
                                                <rect key="frame" x="8" y="895" width="398" height="82"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="Vge-SX-GCF">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lRy-LV-6Gy">
                                                                <rect key="frame" x="0.0" y="0.0" width="330" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKb-TY-Yp7" customClass="UICheckbox" customModule="UICheckbox_Swift">
                                                                <rect key="frame" x="368" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="XWc-ip-1Me"/>
                                                                    <constraint firstAttribute="width" constant="30" id="aUr-cL-QNZ"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Komentarz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxL-dw-uE8">
                                                        <rect key="frame" x="0.0" y="48" width="398" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="sxL-dw-uE8" secondAttribute="trailing" id="C4E-pL-Mm6"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vge-SX-GCF" secondAttribute="trailing" id="Er2-cU-iCh"/>
                                                    <constraint firstItem="Vge-SX-GCF" firstAttribute="leading" secondItem="6Ex-wq-SdO" secondAttribute="leading" id="Kkx-Px-gg3"/>
                                                    <constraint firstItem="sxL-dw-uE8" firstAttribute="top" secondItem="Vge-SX-GCF" secondAttribute="bottom" constant="18" id="X9k-zT-j5j"/>
                                                    <constraint firstAttribute="bottom" secondItem="sxL-dw-uE8" secondAttribute="bottom" id="gB0-LM-aLR"/>
                                                    <constraint firstItem="Vge-SX-GCF" firstAttribute="top" secondItem="6Ex-wq-SdO" secondAttribute="top" id="l1t-YK-pMe"/>
                                                    <constraint firstItem="sxL-dw-uE8" firstAttribute="leading" secondItem="6Ex-wq-SdO" secondAttribute="leading" id="zHK-DI-sQ3"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4k-bA-rTE">
                                                <rect key="frame" x="8" y="997" width="398" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="warningLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UH-eI-Rf1">
                                                <rect key="frame" x="8" y="1039" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDl-3y-EXN">
                                                <rect key="frame" x="8" y="1067.5" width="398" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90210968255996704" green="0.94852226972579956" blue="0.98823517560958862" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="6Ex-wq-SdO" firstAttribute="top" secondItem="9g3-cw-okD" secondAttribute="bottom" constant="25" id="1YH-G0-7hz"/>
                                            <constraint firstAttribute="trailing" secondItem="wdD-Kc-9dZ" secondAttribute="trailing" constant="8" id="1px-d5-q3R"/>
                                            <constraint firstItem="9g3-cw-okD" firstAttribute="leading" secondItem="F5f-pi-fYD" secondAttribute="leading" constant="8" id="2bz-5k-Gld"/>
                                            <constraint firstItem="W4k-bA-rTE" firstAttribute="leading" secondItem="F5f-pi-fYD" secondAttribute="leading" constant="8" id="2gH-BS-gAC"/>
                                            <constraint firstItem="v3U-zk-RVn" firstAttribute="leading" secondItem="F5f-pi-fYD" secondAttribute="leading" constant="8" id="3MC-jR-IEr"/>
                                            <constraint firstAttribute="trailing" secondItem="W4k-bA-rTE" secondAttribute="trailing" constant="8" id="42T-L8-Vep"/>
                                            <constraint firstItem="wdD-Kc-9dZ" firstAttribute="top" secondItem="vwT-Fr-FVN" secondAttribute="bottom" constant="25" id="43a-Xs-GWX"/>
                                            <constraint firstAttribute="trailing" secondItem="7UH-eI-Rf1" secondAttribute="trailing" constant="8" id="DnD-w8-sTk"/>
                                            <constraint firstItem="7UH-eI-Rf1" firstAttribute="top" secondItem="W4k-bA-rTE" secondAttribute="bottom" constant="8" id="FIM-oM-6gG"/>
                                            <constraint firstItem="7UH-eI-Rf1" firstAttribute="leading" secondItem="F5f-pi-fYD" secondAttribute="leading" constant="8" id="Gfj-jn-L23"/>
                                            <constraint firstItem="v3U-zk-RVn" firstAttribute="top" secondItem="6RG-qS-Qnp" secondAttribute="bottom" constant="25" id="IIh-r8-kew"/>
                                            <constraint firstAttribute="trailing" secondItem="vwT-Fr-FVN" secondAttribute="trailing" constant="8" id="PqX-MK-bqv"/>
                                            <constraint firstAttribute="trailing" secondItem="v3U-zk-RVn" secondAttribute="trailing" constant="8" id="PwV-3r-EWF"/>
                                            <constraint firstItem="eDl-3y-EXN" firstAttribute="top" secondItem="7UH-eI-Rf1" secondAttribute="bottom" constant="8" id="TFU-1n-XXK"/>
                                            <constraint firstItem="9g3-cw-okD" firstAttribute="top" secondItem="wdD-Kc-9dZ" secondAttribute="bottom" constant="25" id="TqD-YK-FED"/>
                                            <constraint firstItem="W4k-bA-rTE" firstAttribute="top" secondItem="6Ex-wq-SdO" secondAttribute="bottom" constant="20" id="Us0-Zs-8W6"/>
                                            <constraint firstItem="wdD-Kc-9dZ" firstAttribute="leading" secondItem="F5f-pi-fYD" secondAttribute="leading" constant="8" id="ahG-fo-L3x"/>
                                            <constraint firstAttribute="trailing" secondItem="9g3-cw-okD" secondAttribute="trailing" constant="8" id="bXh-Rt-y6P"/>
                                            <constraint firstItem="vwT-Fr-FVN" firstAttribute="leading" secondItem="F5f-pi-fYD" secondAttribute="leading" constant="8" id="cJ7-8e-kUt"/>
                                            <constraint firstItem="6RG-qS-Qnp" firstAttribute="top" secondItem="F5f-pi-fYD" secondAttribute="top" constant="10" id="eff-wf-0EU"/>
                                            <constraint firstAttribute="trailing" secondItem="6RG-qS-Qnp" secondAttribute="trailing" id="iSj-gR-win"/>
                                            <constraint firstItem="6RG-qS-Qnp" firstAttribute="leading" secondItem="F5f-pi-fYD" secondAttribute="leading" id="jYi-m0-mbo"/>
                                            <constraint firstAttribute="trailing" secondItem="eDl-3y-EXN" secondAttribute="trailing" constant="8" id="klq-gP-66W"/>
                                            <constraint firstAttribute="height" constant="1300" id="nBh-wJ-Qmu"/>
                                            <constraint firstItem="vwT-Fr-FVN" firstAttribute="top" secondItem="v3U-zk-RVn" secondAttribute="bottom" constant="25" id="pO9-IN-bGv"/>
                                            <constraint firstItem="6Ex-wq-SdO" firstAttribute="leading" secondItem="F5f-pi-fYD" secondAttribute="leading" constant="8" id="q1x-pT-zxE"/>
                                            <constraint firstAttribute="trailing" secondItem="6Ex-wq-SdO" secondAttribute="trailing" constant="8" id="s12-oR-nja"/>
                                            <constraint firstItem="eDl-3y-EXN" firstAttribute="leading" secondItem="F5f-pi-fYD" secondAttribute="leading" constant="8" id="xMi-M1-CwG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="F5f-pi-fYD" secondAttribute="bottom" id="22c-dH-c8J"/>
                                    <constraint firstAttribute="trailing" secondItem="F5f-pi-fYD" secondAttribute="trailing" id="8AN-uK-yqc"/>
                                    <constraint firstItem="F5f-pi-fYD" firstAttribute="height" secondItem="92e-df-cdY" secondAttribute="height" priority="250" id="8AY-OQ-qoH"/>
                                    <constraint firstItem="F5f-pi-fYD" firstAttribute="width" secondItem="92e-df-cdY" secondAttribute="width" id="8mC-L4-MFF"/>
                                    <constraint firstItem="F5f-pi-fYD" firstAttribute="leading" secondItem="92e-df-cdY" secondAttribute="leading" id="IWg-l2-l8E"/>
                                    <constraint firstItem="F5f-pi-fYD" firstAttribute="top" secondItem="92e-df-cdY" secondAttribute="top" id="vKR-Cu-fC8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="92e-df-cdY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ARe-eb-hRY"/>
                            <constraint firstItem="92e-df-cdY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Dk7-ln-qji"/>
                            <constraint firstItem="92e-df-cdY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jzy-7b-9NK"/>
                            <constraint firstItem="92e-df-cdY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vjo-Mx-oLY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Take5" id="iSJ-cS-uQB"/>
                    <connections>
                        <outlet property="dateLabel" destination="J3Y-yJ-jgM" id="ohZ-w2-9Fn"/>
                        <outlet property="datePicker" destination="kja-Hr-71r" id="uHw-dc-Mye"/>
                        <outlet property="dateTextField" destination="weW-mO-X7e" id="qRd-E5-jSS"/>
                        <outlet property="emailTextField" destination="W4k-bA-rTE" id="868-CR-qlp"/>
                        <outlet property="label1" destination="yYJ-JP-xse" id="jqf-oF-daf"/>
                        <outlet property="label1TextField" destination="mq5-6d-gIs" id="dfM-8I-UJn"/>
                        <outlet property="label2" destination="0TQ-QM-DWg" id="98k-0v-wuL"/>
                        <outlet property="label2Description" destination="unH-b0-jyS" id="gDq-iz-DtI"/>
                        <outlet property="label2TextField" destination="jxA-lg-KQH" id="MYv-Qi-afO"/>
                        <outlet property="label3" destination="zLG-gT-yVP" id="b6I-Qi-HPB"/>
                        <outlet property="label3Description" destination="3Xo-XP-3ac" id="UDI-Mg-Jmz"/>
                        <outlet property="label3TextField" destination="nvc-0g-hSO" id="6Oa-dn-djN"/>
                        <outlet property="label4" destination="0Oq-Y6-yWH" id="wJo-Eh-3N3"/>
                        <outlet property="label4Description" destination="wDL-TU-QDX" id="J3u-v2-tll"/>
                        <outlet property="label4TextField" destination="x4w-Eu-52A" id="5No-Qv-hab"/>
                        <outlet property="label5" destination="lRy-LV-6Gy" id="WVc-8q-TnN"/>
                        <outlet property="label5TextField" destination="sxL-dw-uE8" id="IVC-FA-fRc"/>
                        <outlet property="nameTextField" destination="UaP-WR-bW4" id="gXU-qw-QFs"/>
                        <outlet property="sendButton" destination="eDl-3y-EXN" id="4aG-bh-1sy"/>
                        <outlet property="warningLabel" destination="7UH-eI-Rf1" id="Jvh-cu-Ue4"/>
                        <outlet property="workDescriptionLabel" destination="g8o-ZK-iPP" id="0Yg-5G-D6J"/>
                        <outlet property="workplaceLabel" destination="U4v-Az-sTa" id="HGi-I1-jBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kIp-G6-SDv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3cm-Jb-zhb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HsO-AT-kuB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Rg-Wu-b1y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fU-a7-nZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
